#
# Controller arguments
#
Controller.ExtractorClass=etl.lib.extractor.ExcelExtractor
Controller.LoaderClass=etl.lib.loader.SqlServerLoader

#
# ExcelExtractor arguments
#
ExcelExtractor.ExcelFile=..\..\..\..\data\integers-250K.xlsx
ExcelExtractor.SheetName=data

# SqlServerLoader arguments
#
SqlServerLoader.Server=localhost
SqlServerLoader.Database=EtlTest
SqlServerLoader.Table=integer_test
