#
# Controller arguments
#
Controller.ExtractorClass=etl.lib.extractor.CsvExtractor
Controller.LoaderClass=etl.lib.loader.SqlServerLoader

#
# CsvExtractor arguments
#
CsvExtractor.SourceDir=
CsvExtractor.Filter=*.csv
CsvExtractor.MoveDir=


# SqlServerLoader arguments
#
SqlServerLoader.Server=localhost
SqlServerLoader.Database=EtlTest
SqlServerLoader.Table=string_test2
