#
# Controller arguments
#
Controller.ExtractorClass=etl.lib.extractor.SqlServerExtractor
Controller.LoaderClass=etl.lib.loader.SqlServerLoader

#
# SqlServerExtractor arguments
#
SqlServerExtractor.Server=localhost
SqlServerExtractor.Database=EtlTest
SqlServerExtractor.Query=select * from string_test


# SqlServerLoader arguments
#
SqlServerLoader.Server=localhost
SqlServerLoader.Database=EtlTest
SqlServerLoader.Table=string_test2
