#
# Controller arguments
#
Controller.ExtractorClass=etl.lib.extractor.ExcelExtractor
Controller.LoaderClass=etl.lib.loader.SqlServerLoader

#
# ExcelExtractor arguments
#
ExcelExtractor.ExcelFile=..\..\..\..\data\names-500.xlsx
ExcelExtractor.SheetName=us-500

# SqlServerLoader arguments
#
SqlServerLoader.Server=localhost
SqlServerLoader.Database=EtlTest
SqlServerLoader.Table=string_test
